#surefire
#Sun Jan 23 11:24:25 PST 2022
testSuiteDefinitionTestSourceDirectory=C\:\\Simplogics\\Aspial\\aspial-(23-1-2022)\\aspial\\src\\test\\java
classPathUrl.50=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
classPathUrl.51=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\poi\\poi\\3.6\\poi-3.6.jar
testFwJarVersion=7.1.0
classPathUrl.52=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.6\\poi-ooxml-3.6.jar
surefireClassPathUrl.0=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.53=C\:\\Users\\VishnuKalesh\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.10=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.1.0\\jarchivelib-1.1.0.jar
classPathUrl.54=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.11=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
classPathUrl.55=C\:\\Users\\VishnuKalesh\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.56=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.6\\poi-ooxml-schemas-3.6.jar
failFastCount=0
classPathUrl.13=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.7.0\\selenium-java-3.7.0.jar
classPathUrl.57=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0\\geronimo-stax-api_1.0_spec-1.0.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.7.0\\selenium-api-3.7.0.jar
classPathUrl.58=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
mainCliOptions1=LOGGING_LEVEL_WARN
classPathUrl.48=C\:\\Users\\VishnuKalesh\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.49=C\:\\Users\\VishnuKalesh\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Simplogics\\Aspial\\aspial-(23-1-2022)\\aspial\\.surefire-36C412CD8479F232876860C77E1C54FE5D1C5262
classPathUrl.20=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.7.0\\selenium-remote-driver-3.7.0.jar
classPathUrl.21=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.7.0\\selenium-safari-driver-3.7.0.jar
classPathUrl.22=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.7.0\\selenium-support-3.7.0.jar
classPathUrl.23=C\:\\Users\\VishnuKalesh\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.24=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.25=C\:\\Users\\VishnuKalesh\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.15=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.7.0\\selenium-chrome-driver-3.7.0.jar
classPathUrl.59=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
classPathUrl.16=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.7.0\\selenium-edge-driver-3.7.0.jar
classPathUrl.17=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.7.0\\selenium-firefox-driver-3.7.0.jar
classPathUrl.18=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.7.0\\selenium-ie-driver-3.7.0.jar
classPathUrl.19=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.7.0\\selenium-opera-driver-3.7.0.jar
surefireClassPathUrl.3=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\VishnuKalesh\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.5=C\:\\Users\\VishnuKalesh\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
runOrder=filesystem
tc.3=com.simplogics.utilities.TestUtil
classPathUrl.6=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.11\\commons-lang3-3.11.jar
classPathUrl.7=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.1\\httpclient5-5.0.1.jar
tc.1=com.simplogics.base.Testbase
classPathUrl.8=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.1\\httpcore5-5.0.1.jar
reportsDirectory=C\:\\Simplogics\\Aspial\\aspial-(23-1-2022)\\aspial\\target\\surefire-reports
tc.2=com.simplogics.utilities.TestConfig
classPathUrl.9=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0.1\\httpcore5-h2-5.0.1.jar
tc.0=com.simplogics.base.SampleTest
classPathUrl.30=C\:\\Users\\VishnuKalesh\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.31=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.32=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.0=C\:\\Simplogics\\Aspial\\aspial-(23-1-2022)\\aspial\\target\\test-classes
classPathUrl.33=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.1=C\:\\Simplogics\\Aspial\\aspial-(23-1-2022)\\aspial\\target\\classes
classPathUrl.34=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.0-alpha1\\slf4j-api-2.0.0-alpha1.jar
classPathUrl.2=C\:\\Users\\VishnuKalesh\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.35=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\slf4j\\slf4j-simple\\2.0.0-alpha1\\slf4j-simple-2.0.0-alpha1.jar
requestedTest=
classPathUrl.3=C\:\\Users\\VishnuKalesh\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.2.2\\webdrivermanager-4.2.2.jar
classPathUrl.36=C\:\\Users\\VishnuKalesh\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.26=C\:\\Users\\VishnuKalesh\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.27=C\:\\Users\\VishnuKalesh\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.28=C\:\\Users\\VishnuKalesh\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.29=C\:\\Users\\VishnuKalesh\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=C\:\\Simplogics\\Aspial\\aspial-(23-1-2022)\\aspial\\testng.xml
classPathUrl.40=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.41=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.42=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.43=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.44=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\VishnuKalesh\\.m2\\repository\\org\\testng\\testng\\7.1.0\\testng-7.1.0.jar
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.46=C\:\\Users\\VishnuKalesh\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.47=C\:\\Users\\VishnuKalesh\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0-no_aop.jar
classPathUrl.37=C\:\\Users\\VishnuKalesh\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\VishnuKalesh\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.39=C\:\\Users\\VishnuKalesh\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.7\\extentreports-3.0.7.jar
testng.test.classpath=C\:\\Simplogics\\Aspial\\aspial-(23-1-2022)\\aspial\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
childDelegation=false
useSystemClassLoader=true
