browser=chrome
testsiteurl=https://aspial-tst.outsystemsenterprise.com/IMSLogin/Login
#https://aspial-tst.outsystemsenterprise.com/IMSLogin/Login
#https://aspial.outsystemsenterprise.com/IMSLogin/Login
#https://aspial.outsystemsenterprise.com/IMSLogin/Login
#https://aspial-dev.outsystemsenterprise.com/IMSLogin
implicit.wait=10